XXXX
X__X
XXXX
X___
X___

XXXXXX
X____X
X____X
XXXXXX
X_____
X_____
X_____

XXXXXXXX
X______X
X______X
X______X
XXXXXXXX
X_______
X_______
X_______
X_______

XXXXXXXXXX
X________X
X________X
X________X
X________X
XXXXXXXXXX
X_________
X_________
X_________
X_________
X_________

XXXXXXXXXXXXXX
X____________X
X____________X
X____________X
X____________X
X____________X
X____________X
XXXXXXXXXXXXXX
X_____________
X_____________
X_____________
X_____________
X_____________
X_____________
X_____________

